# springCloud

./: pom.xml
alibaba-nacos-config-client/: pom.xml
alibaba-nacos-config-client/src/main/java/com/xj/springcloud/: NacosConfigClientMain.java
alibaba-nacos-config-client/src/main/java/com/xj/springcloud/controller/: NacosConfigClientController.java
alibaba-nacos-config-client/src/main/resources/: bootstrap.yml
alibaba-nacos-consumer-order/: pom.xml
alibaba-nacos-consumer-order/src/main/java/com/xj/springcloud/: NacosConsumerOrderMain.java
alibaba-nacos-consumer-order/src/main/java/com/xj/springcloud/config/: ApplicationContextConfig.java
alibaba-nacos-consumer-order/src/main/java/com/xj/springcloud/controller/: OrderController.java
alibaba-nacos-consumer-order/src/main/java/com/xj/springcloud/handler/: PaymentServiceHandler.java
alibaba-nacos-consumer-order/src/main/java/com/xj/springcloud/service/: PaymentService.java
alibaba-nacos-consumer-order/src/main/resources/: application.yml
alibaba-nacos-provider-payment/: pom.xml
alibaba-nacos-provider-payment/src/main/java/com/xj/springcloud/: NacosProviderPaymentMain.java
alibaba-nacos-provider-payment/src/main/resources/: application.yml
alibaba-nacos-provider-payment1/: pom.xml
alibaba-nacos-provider-payment1/src/main/java/com/xj/springcloud/: NacosProviderPayment1Main.java
alibaba-nacos-provider-payment1/src/main/java/com/xj/springcloud/controller/: PaymentController.java
alibaba-sentinel-service/: pom.xml
alibaba-sentinel-service/src/main/java/com/xj/springcloud/: FlowLimitController.java  SentinelServiceMain.java
alibaba-sentinel-service/src/main/java/com/xj/springcloud/controller/: FlowLimitController.java
alibaba-sentinel-service/src/main/java/com/xj/springcloud/handler/: CustomerBlockHandler.java
alibaba-sentinel-service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/xj/springcloud/entity/: Payment.java
commons/src/main/java/com/xj/springcloud/utils/: CommonResult.java
config-center/: pom.xml  readme
config-center/src/main/java/com/xj/springcloud/: ConfigCenterApplication.java
config-center/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/xj/springcloud/: ConfigClientApplication.java
config-client/src/main/java/com/xj/springcloud/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-client1/: pom.xml
config-client1/src/main/java/com/xj/springcloud/: ConfigClient1Application.java
config-client1/src/main/java/com/xj/springcloud/controller/: ConfigClient1Controller.java
config-client1/src/main/resources/: bootstrap.yml
consumer-order/: pom.xml
consumer-order-consul/: pom.xml
consumer-order-consul/src/: readme
consumer-order-consul/src/main/java/com/xj/springcloud/: OrderConsulApplication.java
consumer-order-consul/src/main/java/com/xj/springcloud/controller/: OrderConsulController.java
consumer-order-feign/: pom.xml
consumer-order-feign-hystrix/: pom.xml
consumer-order-feign-hystrix/src/main/java/com/xj/springcloud/: OrderFeignHystrixApplication.java
consumer-order-feign-hystrix/src/main/java/com/xj/springcloud/controller/: OrderFeignHystrixController.java
consumer-order-feign-hystrix/src/main/resources/: application.yml
consumer-order-feign/src/: readme
consumer-order-feign/src/main/java/com/xj/springcloud/: OrderFeignApplication.java
consumer-order-feign/src/main/java/com/xj/springcloud/config/: FeignConfig.java
consumer-order-feign/src/main/java/com/xj/springcloud/controller/: OrderFeignController.java
consumer-order-feign/src/main/java/com/xj/springcloud/service/: PaymentService.java
consumer-order-feign/src/main/resources/: application.yml
consumer-order/src/main/java/com/xj/rule/: MyRule.java
consumer-order/src/main/java/com/xj/springcloud/: OrderApplication.java
consumer-order/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xj/springcloud/: EurekaApplicaiton.java
eureka-server/src/main/resources/: application.yml
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/xj/springcloud/: Eureka1Applicaiton.java
eureka-server1/src/main/resources/: application.yml
gateway/: pom.xml  readme
gateway/src/main/java/com/xj/springcloud/: GateWayApplication.java
gateway/src/main/resources/: application.yml
provider-payment-consul/: pom.xml
provider-payment-consul/src/main/java/com/xj/springcloud/: PaymentConsulApplication.java
provider-payment-eureka/: pom.xml
provider-payment-eureka/src/main/java/com/xj/springcloud/: PaymentApplication.java
provider-payment-eureka/src/main/resources/: application.yml
provider-payment-eureka/src/main/resources/mapper/: PaymentMapper.xml
provider-payment-eureka1/: pom.xml
provider-payment-eureka1/src/main/java/com/xj/springcloud/: Payment1Application.java
provider-payment-eureka1/src/main/resources/: application.yml
provider-payment-eureka1/src/main/resources/mapper/: Payment1Mapper.xml
provider-payment-hystrix/: pom.xml
provider-payment-hystrix/src/main/java/com/xj/springcloud/: PaymentHystrixApplication.java
provider-payment-hystrix/src/main/resources/: application.yml
provider-payment-zookeeper/: pom.xml
provider-payment-zookeeper/src/main/java/com/xj/springcloud/: PaymentZookeeperApplication.java
provider-payment-zookeeper/src/main/resources/: application.yml
stream-rabbitmq-consumer/: pom.xml
stream-rabbitmq-consumer/src/main/java/com/xj/springcloud/: StreamRabbitConsumerApplication.java
stream-rabbitmq-consumer/src/main/resources/: application.yml
stream-rabbitmq-consumer1/: pom.xml
stream-rabbitmq-consumer1/src/main/java/com/xj/springcloud/: StreamRabbitConsumer1Application.java
stream-rabbitmq-consumer1/src/main/resources/: application.yml
stream-rabbitmq-provider/: pom.xml
stream-rabbitmq-provider/src/main/java/com/xj/springcloud/: StreamRabbitProviderApplication.java
stream-rabbitmq-provider/src/main/resources/: application.yml
(+23 files in other folders)
